{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/dxs/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/dxs/catkin_ws/src/navigation/amcl/include/**",
        "/home/dxs/catkin_ws/src/navigation/base_local_planner/include/**",
        "/home/dxs/catkin_ws/src/navigation/carrot_planner/include/**",
        "/home/dxs/catkin_ws/src/navigation/clear_costmap_recovery/include/**",
        "/home/dxs/catkin_ws/src/navigation/costmap_2d/include/**",
        "/home/dxs/catkin_ws/src/navigation/dwa_local_planner/include/**",
        "/home/dxs/catkin_ws/src/navigation/global_planner/include/**",
        "/home/dxs/catkin_ws/src/navigation/map_server/include/**",
        "/home/dxs/catkin_ws/src/navigation/move_base/include/**",
        "/home/dxs/catkin_ws/src/navigation/move_slow_and_clear/include/**",
        "/home/dxs/catkin_ws/src/navigation/nav_core/include/**",
        "/home/dxs/catkin_ws/src/navigation/navfn/include/**",
        "/home/dxs/catkin_ws/src/navigation_patrol/include/**",
        "/home/dxs/catkin_ws/src/rviz_tool/path_rviz_plugin/include/**",
        "/home/dxs/catkin_ws/src/rviz_tool/path_server/include/**",
        "/home/dxs/catkin_ws/src/rviz_tool/record_path_planner/include/**",
        "/home/dxs/catkin_ws/src/robot_description/include/**",
        "/home/dxs/catkin_ws/src/robot_navigation/include/**",
        "/home/dxs/catkin_ws/src/robot_slam/include/**",
        "/home/dxs/catkin_ws/src/navigation/rotate_recovery/include/**",
        "/home/dxs/catkin_ws/src/navigation/teb_local_planner/include/**",
        "/home/dxs/catkin_ws/src/navigation/voxel_grid/include/**",
        "/home/dxs/catkin_ws/src/yhs_bringup/yhs_can_control/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}